#Display
vendor.display.disable_scaler=0
vendor.display.disable_inline_rotator=1
vendor.display.disable_decimation=1
vendor.display.enable_null_display=0
vendor.display.disable_excl_rect=0
vendor.display.comp_mask=0
vendor.display.enable_default_color_mode=1
vendor.display.enable_optimize_refresh=1
vendor.display.disable_ui_3d_tonemap=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
persist.vendor.ims.display_delay=40
ro.vendor.display.cabl=0
vendor.display.idle_time=0
